<?php

class Answer {
    static $CODES = array(
        '101' => 'Параметр method не передан',
        '102' => 'Метод не найден',
        '242' => 'Не переданы все необходимые параметры',
        '404' => 'Not found',
        '705' => 'Пользователь не найден',
        '706' => 'Персонаж не найден',  
        '1001' => 'Не указан логин или пароль',
        '1002' => 'Неверный логин или пароль',
        '1003' => 'Ошибка выхода пользователя',
        '1004' => 'Ошибка регистрации пользователя',
        '1005' => 'Пользователь не существует',
        '1006' => 'Пользователь с этой почтой уже зарегестрирован',
        '1007' => 'Персонаж не создан',
        '1008' => 'Класс не назначен',
        '1009' => 'Класс не выбран',
        //lobby
        '2001' => 'Пользователь уже играет',
        '2002' => 'Вы уже явлеетесь хостом этой комнаты',
        '2003' => 'Комната не найдена',
        '2004' => 'Пользователь уже в комнате',
        '2005' => 'Данной комнаты не существует',
        '2006' => 'Пользователя нет в комнате',
        '2007' => 'Вы не можете выгнать самого себя',   
        '2008' => 'Только владелец комнаты может исключать участников.',
        '2009' => 'Пользователь для исключения не найден в комнате',
        '2010' => 'Вы не являетесь хостом комнаты',
        '2011' => 'Комната не закрыта',
        '2012' => 'Комната не заполнена (все игроки должны быть готовы)',
        '2013' => 'Недопустимый размер комнаты (должен быть от 1 до 6)',
        '2014' => 'Ошибка переименования комнаты',
        //classes
        '3001' => 'Классы не найдены',
        '3002' => 'Класс не найден',
        '3003' => 'Недостаточно средств',
        '3004' => 'Ошибка при покупке',
        '3005' => 'Класс не принадлежит',
        '3006' => 'Класс уже приобретен',
        '3007' => 'Неверный идентификатор класса',
        '3008' => 'Неверный данные пользователя',
        '3009' => 'Транзакция завершилась ошибкой',
        '3010' => 'Не удалось обновить деньги',
        '3011' => 'Не удалось назначить класс',
        '3012' => 'Класс уже выбран',
        //ItemManager
        '4001' => 'Предмет не найден',
        '4002' => 'Недостаточно денег для покупки',
        '4003' => 'Предмет уже приобретен',
        '4004' => 'Ошибка покупки предмета',
        '4005' => 'Достигнут лимит количества для этого типа предмета',
        '4006' => 'Предмет не найден в инвентаре',
        '4007' => 'Ошибка продажи предмета',
        '4008' => 'Лук не экипирован',
        '4009' => 'Стрелы не экипированы',
        //Game
        '5001' => 'Тип бота не найден',
        //math
        '8001' => 'Введите хотя бы одно значение',
        '8002' => 'Дискриминант не может быть меньше нуля',
        '8003' => 'Действительные корни не найдены',
        //other
        '9000' => 'Неизвестная ошибка',
);

    public static function error(int $code): array {
        return ['error' => $code];
    }   

    static function response($data) {
        if ($data) {
            if (!is_bool($data) && array_key_exists('error', $data)) {
                $code = $data['error'];
                return [
                    'result' => 'error',
                    'error' => [
                        'code' => $code,
                        'text' => self::$CODES[$code]
                    ]
                ];
            }
            return [
                'result' => 'ok',
                'data' => $data
            ];
        }
        $code = 9000;
        return [
            'result' => 'error',
            'error' => [
                'code' => $code,
                'text' => self::$CODES[$code]
            ]
        ];
    }
}
