<?php

class Answer {
    static $CODES = array(
        '101' => 'параметр method не передан',
        '102' => 'метод не найден',
        '242' => 'не переданы все необходимые параметры',
        '404' => 'not found',
        '705' => 'пользователь не найден',
        '706' => 'персонаж не найден',  
        '1001' => 'не указан логин или пароль',
        '1002' => 'неверный логин или пароль',
        '1003' => 'ошибка выхода пользователя',
        '1004' => 'ошибка регистрации пользователя',
        '1005' => 'пользователь не существует',
        '1006' => 'пользователь с этой почтой уже зарегестрирован',
        '1007' => 'персонаж не создан',
        '1008' => 'класс не назначен',
        '1009' => 'класс не выбран',
        //lobby
        '2001' => 'пользователь уже играет',
        '2002' => 'вы уже явлеетесь хостом этой комнаты',
        '2003' => 'комната не найдена',
        '2004' => 'пользователь уже в комнате',
        '2005' => 'комната не открыта',
        '2006' => 'пользователя нет в комнате',
        '2007' => 'вы не можете выгнать самого себя',   
        '2008' => 'только владелец комнаты может исключать участников.',
        '2009' => 'пользователь для исключения не найден в комнате',
        '2010' => 'вы не являетесь хостом комнаты',
        '2011' => 'комната не закрыта',
        '2012' => 'комната не заполнена (все игроки должны быть готовы)',
        '2013' => 'недопустимый размер комнаты (должен быть от 1 до 6)',
        '2014' => 'ошибка переименования комнаты',
        //classes
        '3001' => 'классы не найдены',
        '3002' => 'класс не найден',
        '3003' => 'недостаточно средств',
        '3004' => 'ошибка при покупке',
        '3005' => 'класс не принадлежит',
        '3006' => 'класс уже приобретен',
        '3007' => 'неверный идентификатор класса',
        '3008' => 'неверный данные пользователя',
        '3009' => 'транзакция завершилась ошибкой',
        '3010' => 'не удалось обновить деньги',
        '3011' => 'не удалось назначить класс',
        '3012' => 'класс уже выбран',
        //ItemManager
        '4001' => 'предмет не найден',
        '4002' => 'недостаточно денег для покупки',
        '4003' => 'предмет уже приобретен',
        '4004' => 'ошибка покупки предмета',
        '4005' => 'достигнут лимит количества для этого типа предмета',
        '4006' => 'предмет не найден в инвентаре',
        '4007' => 'ошибка продажи предмета',
        '4008' => 'лук не экипирован',
        '4009' => 'стрелы не экипированы',
        //Game
        '5001' => 'тип бота не найден',
        //math
        '8001' => 'введите хотя бы одно значение',
        '8002' => 'дискриминант не может быть меньше нуля',
        '8003' => 'действительные корни не найдены',
        //other
        '9000' => 'Неизвестная ошибка',
);

    public static function error(int $code): array {
        return ['error' => $code];
    }   

    static function response($data) {
        if ($data) {
            if (!is_bool($data) && array_key_exists('error', $data)) {
                $code = $data['error'];
                return [
                    'result' => 'error',
                    'error' => [
                        'code' => $code,
                        'text' => self::$CODES[$code]
                    ]
                ];
            }
            return [
                'result' => 'ok',
                'data' => $data
            ];
        }
        $code = 9000;
        return [
            'result' => 'error',
            'error' => [
                'code' => $code,
                'text' => self::$CODES[$code]
            ]
        ];
    }
}
